[es_collection]
url = http://elasticsearch:9200

[es_enrichment]
url = http://elasticsearch:9200

[sortinghat]
host = mariadb
user = ${MYSQL_ROOT_USER}
password = ${MYSQL_ROOT_PASSWORD}
database = sortinghat

[github]
api-token = ${MORDRED_GITHUB_API_TOKEN}

[github:repo]
api-token = ${MORDRED_GITHUB_API_TOKEN}

[github:pull]
api-token = ${MORDRED_GITHUB_API_TOKEN}

[github2:issue]
api-token = ${MORDRED_GITHUB_API_TOKEN}

[github2:pull]
api-token = ${MORDRED_GITHUB_API_TOKEN}

[discourse]
api-username = ${MORDRED_DISCOURSE_API_USERNAME}
api-token = ${MORDRED_DISCOURSE_API_TOKEN}

[slack]
api-token = ${MORDRED_SLACK_API_TOKEN}
